# ND-Popular-Movie-Part2

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mycodingdesk/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycodingdesk/popularmovies/activity/: DetailActivity.java  MainActivity.java  YoutubeActivity.java
app/src/main/java/com/mycodingdesk/popularmovies/adapter/: MovieAdapter.java  MovieClickListener.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  MovieTrailerClickListener.java
app/src/main/java/com/mycodingdesk/popularmovies/database/: AppDatabase.java  MovieDao.java
app/src/main/java/com/mycodingdesk/popularmovies/model/: Movie.java  MovieResult.java  MovieReview.java  MovieReviewResult.java  MovieTrailer.java  MovieTrailerResult.java
app/src/main/java/com/mycodingdesk/popularmovies/network/: MovieAPI.java  NetworkUtil.java
app/src/main/java/com/mycodingdesk/popularmovies/util/: Constant.java
app/src/main/java/com/mycodingdesk/popularmovies/viewmodel/: DetailViewModel.java  MainViewModel.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_youtube.xml  movie_item_row.xml  movie_review_item_row.xml  movie_trailer_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mycodingdesk/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
