<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <TextView
            android:id="@+id/change_query_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_main_margin16"
            android:layout_marginRight="@dimen/activity_main_margin8"
            android:layout_marginTop="@dimen/activity_main_margin16"
            android:text="@string/change_itemtype"
            android:textStyle="bold"
            tools:text="Sort results by:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/change_query_spin"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/change_query_spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/search_type"
            android:layout_marginLeft="@dimen/activity_main_margin8"
            app:layout_constraintBottom_toBottomOf="@+id/change_query_tv"
            app:layout_constraintLeft_toRightOf="@+id/change_query_tv"
            app:layout_constraintTop_toTopOf="@+id/change_query_tv" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/activity_main_margin8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_query_tv" />

        <TextView
            android:id="@+id/error_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/error_message"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ProgressBar
            android:id="@+id/loading_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>